# spring-boot-2-aws-lambda

./: .gitignore  README.md  build.gradle  sam.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookapp/: Application.java
src/main/kotlin/bookapp/: Application.kt  StreamLambdaHandler.kt
src/main/kotlin/bookapp/controller/: PingController.kt
src/test/kotlin/bookapp/: StreamLambdaHandlerTest.kt
