buildscript {

  ext.spring_boot_version = '2.2.6.RELEASE'
  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

version = '1.0.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {


  testCompile "org.springframework.boot:spring-boot-starter-test"
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  compile (
          implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
          },
          "com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5",
          'io.symphonia:lambda-logging:1.0.1'
  )
  testCompile("junit:junit")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip


